{
  "name": "javaasincrono",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript"
  ],
  "author": "Juan David marin juan_da-mari@hotmail.com",
  "license": "MIT"
}
